{
  "name": "screenshot_projects",
  "version": "1.0.0",
  "description": "this projects creates the screenshot of any wesbite we just need to input url and the resolution ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashik J Dewtale",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
